# Database Config
MASTER_DB_NAME=postgres
MASTER_DB_USER=mamun
MASTER_DB_PASSWORD=123
MASTER_DB_HOST=postgres_db
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=True
MASTER_SSL_MODE=disable

# Kafka
KAFKA_BROKER="kafka:9092"
KAFKA_USERNAME="client"
KAFKA_PASSWORD="client-secret"